loginPageUrl = https://lms-bdd-hackathon-Sep2023-930a8b0f895d.herokuapp.com/lms
dashboardUrl = https://lms-bdd-hackathon-Sep2023-930a8b0f895d.herokuapp.com/lms
assignmentPageUrl = https://lms-bdd-hackathon-Sep2023-930a8b0f895d.herokuapp.com/lms/assignment
programPageUrl= https://lms-bdd-hackathon-Sep2023-930a8b0f895d.herokuapp.com/lms/program
userPageUrl= https://lms-bdd-hackathon-Sep2023-930a8b0f895d.herokuapp.com/lms/user
test.data.path = src/test/resources/data/
excel.name = LMS_data.xlsx
dashboardTitle=DashBoard Page
manageAssignmentTitle=Manage Assignnmemt Page
MaxResponsetime=15000
manageAssignmentHeader=Manage Assignnmemt
browserType=chrome
Studentext=Student
Programtext=Program
Batchtext=Batch
Classtext=Class
Usertext=User
Assignmenttext=Assignment
Attendancetext=Attendance
LMSHeader=Learning Management System
truevalue=true